<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvIpDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP du destinataire"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etIpDest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" 
		android:text="192.168.0.103" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvPortDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port du destinataire"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etPortDest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" 
        android:text="50000" />

    <Button
        android:id="@+id/bConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion" />

</LinearLayout>